============================================================
  Isolation Forest - NTN Anomaly Detection Report
============================================================

Model:          Isolation Forest
n_estimators:   200
contamination:  0.15
max_samples:    256
random_state:   42
ROC AUC:        0.9969

Classification Report:
------------------------------------------------------------
              precision    recall  f1-score   support

      Normal     1.0000    0.8500    0.9189     40000
      Attack     0.6250    1.0000    0.7692     10000

    accuracy                         0.8800     50000
   macro avg     0.8125    0.9250    0.8441     50000
weighted avg     0.9250    0.8800    0.8890     50000

============================================================
